# gitcatalog2

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  collector-config.yaml  datasources.yaml  docker-compose.yml  init-mongo.js  package-lock.json  package.json  playwright.config.ts  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: master_springapp2.yml  master_springgit.yml
e2e/: catalog.spec.ts
manifests/: deployment.yml  service.yml
src/main/java/com/eshop/catalog/api/config/: MapperConfig.java
src/main/java/com/eshop/catalog/api/controller/: CatalogController.java
src/main/java/com/eshop/catalog/api/dto/: CreateProduct.java  ProductResponse.java
src/main/java/com/eshop/catalog/api/mappers/: Mapper.java
src/main/java/com/eshop/catalog/api/mappers/impl/: ProductEntityToProductImpl.java  ProductToProductResponseImpl.java
src/main/java/com/eshop/catalog/api/services/: CatalogServices.java
src/main/java/com/eshop/catalog/api/services/impl/: CatalogServicsImpl.java
src/main/java/com/eshop/catalog/domain/model/: Product.java
src/main/java/com/eshop/catalog/infraestructure/entity/: ProductEntity.java
src/main/java/com/eshop/catalog/infraestructure/repository/: ProductEntityRepository.java
src/main/java/com/eshop/catalog/infraestructure/services/: ProductEntityServices.java
src/main/java/com/eshop/catalog/infraestructure/services/impl/: ProductEntityServicesImpl.java
src/main/resources/: application-devcontainer.yaml  application.yaml
src/test/java/com/eshop/catalog/: TestDataUtil.java
src/test/java/com/eshop/catalog/api/: CatalogControllerIntegrationTests.java
src/test/java/com/eshop/catalog/domain/: ProductDomainTests.java
src/test/java/com/eshop/catalog/infraestructure/: CatalogInfraestructureIntegrationTests.java  CatalogMockApiIntegrationTest.java  CatalogMockIntegrationTest.java
src/test/resources/: application.yaml
